{
  "name": "chai-backend-finalproject",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel - youtube",
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "aur",
    "code"
  ],
  "license": "ISC",
  "author": "nitin singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
